{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "promise 1",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/lib/local_notification.dart",
        },
        {
            "name": "promise Dev",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/lib/main_dev.dart"
        },
        {
            "name": "promise (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "promise (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}